{
  "short_name": "FamnitConnect",
  "name": "FamnitConnect",
  "icons": [
    {
      "src": "tab-icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "aandroid-chrome-192x192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-192x192",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#125845",
  "background_color": "#ffffff"
}
